{"name":"exam-prep-ai","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","next":"latest","pdfjs-dist":"latest","react":"latest","react-dom":"latest","typescript":"latest","mammoth":"latest","lucide-react":"latest"},"devDependencies":{}}